<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\scripts\FirstPersonCamera.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\PlayerManager.cs" Line="22" Column="42" />
      <File FileName="Assets\scripts\CameraFollow.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>